PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# Production Database Configuration (Neon Cloud)
DATABASE_URL=postgresql://neondb_owner:npg_jhPfs1lGn5te@ep-steep-tooth-a18rz66h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01k8zmc12te7qrtv638ne0z54m